snippet it "\textit{}"
\textit{$1}
endsnippet

snippet bf "\textbf{}"
\textbf{$1}
endsnippet

snippet gls "\gls{}"
\gls{$1}
endsnippet

snippet sec "\section{}"
\section{$1}
$0
endsnippet

snippet ssec "\subsection{}"
\subsection{$1}
$0
endsnippet

snippet sssec "\subsubsection{}"
\subsubsection{$1}
$0
endsnippet

snippet item "Itemize" b
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

snippet begin "begin{...}" b
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet minipage "begin{minipage}" b
\\begin{minipage}{0.5\textwidth}
	$1
\\end{minipage}%
\\hfill
\\begin{minipage}{0.5\textwidth}
\begin{tabular}{|p{\textwidth}}	
\\
\\begin{tikzpictu
	$2
\\end{tabular}
\\end{minipage}%
endsnippet

